# svithomeLightVer

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  init.sql  pom.xml
src/main/java/org/example/: Check.java  Ewelink.java  SQL.java  SendCurlToGroup.java  SendNotification.java  SvitHomeBot.java  Utils.java
src/main/java/org/example/SQL/: SQL.java
src/main/java/org/example/config/: ResourcesBACKUP.java
src/main/java/org/example/service/: Ewelink.java  SendCurlToGroup.java  SendNotification.java  Utils.java
